//////////////////////////////////////////
// AANTEKENING MET ALLE UNICODE CHARS   //
//////////////////////////////////////////
__________________________________________
:: PIJLEN ::

&#x25C0; = PIJL LINKS   ((DRIEHOEK
&#x25B6; = PIJL RECHTS  ((DRIEHOEK

:: FUNCTIES/BUTTONS ::

&#8635;    = REFRESH_1
&#10060;   = X          (cross)
&#x1F464;  = person / user / bust
&#x231B;   = HOURGLASS
&#x26A0;   = DANGER SIGN

__________________________________________
:: MISC ::

&#x2615;    = COFFEE
&#x9762;    = NUCLEAR
&#x2694;    = MEDICALSNAKE
&#5853;     = RUNIC HELIX
&#x26CF;    = PICKAXE

//DOCS//////////////////

&#x1F4C8;    = CHART (up)
&#x1F4C9;    = CHART (down)

//CROSS/////////////////
&#10012;    = EVE RAT
&#x5869;    = RUNIC
&#x26E8;    = SHIELD
&#x2694;    = SWORDS
&#x2692;    = HAMMERS

//SPACE/////////////////
&#9728;     = ZON
&#x1F680;   = ROCKET
&#x1F30C;   = MILKY WAY
&#1421;    = 'WORMHOLE'
